# eod

./: .gitignore  README.md
consumer/: build.gradle
ops/: network.sh
ops/connect/: docker-compose.yml
ops/connect/jars/confluentinc-kafka-connect-datagen/etc/: connector_inventory.config  connector_pageviews.config  connector_pageviews_cos.config  connector_product.config  connector_stock_trades.config  connector_users.config  connector_users_cos.config  connector_users_protobuf.config
ops/connect/jmx_prometheus/: connect-config.yml
ops/cp-kafka-tools/: docker-compose.yml
ops/demo/eos/: build.sh  down.sh  setup-min.sh  setup.sh  up-min.sh  up.sh
ops/demo/eos/connectors/: order.json  user_prep.json
ops/demo/eos/druid/: order.json  order_metric_showcase.json  order_store_zipcode.json  order_uncommitted.json  order_user_reward.json  order_user_reward_sketch.json  order_user_reward_store_zipcode.json
ops/docs/plantuml/: message_flow.puml
ops/docs/postgres/: validation-queries.sql
ops/druid/: docker-compose.yml  environment
ops/druid/sql/: ksql-validation-query.json  ksql-validation-query.sql  validation-query.json
ops/ganache/: Dockerfile  docker-compose.yml
ops/kafka/: docker-compose.yml
ops/ksqlDB/: docker-compose.yml
ops/monitoring/: docker-compose.yml
ops/monitoring/akhq/: application.yml
ops/monitoring/grafana/dashboards/redis/: redis-exporter.json
ops/monitoring/kouncil/: kouncil.yaml
ops/monitoring/kowl/: config.yaml
ops/monitoring/prometheus/: prometheus.yml
simple-consumer/: build.gradle  settings.gradle
simple-consumer/src/main/java/org/kpi/kafka/consumer/: DefaultConsumer.java
simple-consumer/src/main/resources/: log4j2.xml
simple-consumer/src/main/solidity/: ProcessedIdTracker.sol
spring-consumer/: Dockerfile  build.gradle  settings.gradle
spring-consumer/ops/application/: application-start.sh  docker-compose.yml
spring-consumer/ops/application/configs/: application-docker-eos.yml  application-docker-redis.yml  application-docker.yml  log4j2-docker.xml
spring-consumer/ops/application/pgadmin/: servers.json
spring-consumer/ops/postgres/: docker-compose.yml
spring-consumer/ops/redis/: docker-compose.yml
spring-consumer/src/main/java/org/kpi/: SpringConsumerApp.java
spring-consumer/src/main/java/org/kpi/config/: SpringConsumerConfiguration.java
spring-consumer/src/main/java/org/kpi/dedup/: AsyncDeduplicator.java  DeduplicationKey.java  Deduplicator.java
spring-consumer/src/main/java/org/kpi/dedup/redis/: DeduplicationKey.java  DeduplicationKeysExpireTicker.java  DeduplicatorRedisApplicationProperties.java  DeduplicatorRedisConfiguration.java  DeduplicatorRedisTemplateConfiguration.java  LuaScripts.java  RedisConfiguration.java  RedisDeduplicator.java
spring-consumer/src/main/java/org/kpi/kafka/: EosKafkaMessageListener.java  KafkaApplicationProperties.java  KafkaConfiguration.java  KafkaMessageListener.java  RedisKafkaMessageListener.java
spring-consumer/src/main/java/org/kpi/model/: Order.java
spring-consumer/src/main/java/org/kpi/processor/: OrdersProcessor.java
spring-consumer/src/main/java/org/kpi/processor/postgres/: DatabaseIngestOrderProcessor.java  EosDatabaseIngestOrderProcessor.java  OrderPo.java  OrdersRepository.java  ProcessingException.java  RedisDatabaseIngestOrderProcessor.java
spring-consumer/src/main/java/org/kpi/processor/postgres/eos/: EosOrderPo.java  EosOrdersRepository.java
spring-consumer/src/main/java/org/kpi/processor/postgres/redis/: RedisOrderPo.java  RedisOrdersRepository.java
spring-consumer/src/main/resources/: application.yml  log4j2.xml
spring-consumer/src/main/resources/db/changelog/: db.changelog-server.xml
spring-consumer/src/test/java/org/kpi/: SpringConsumerAppTest.java
spring-consumer/src/test/java/org/kpi/dedup/redis/: RedisContainer.java  RedisDeduplicatorExpirationTest.java  RedisDeduplicatorTest.java
spring-consumer/src/test/resources/: application-test.yml
