plugins {
    id 'java'
    id "org.web3j" version "4.10.3"
}

group = 'org.kpi'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

    implementation 'org.apache.kafka:kafka-clients:3.6.1'
    implementation 'org.web3j:core:4.10.3'
}

test {
    useJUnitPlatform()
}